<!DOCTYPE html>
<html>
    <head>
        <title>My Bucket Lists</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="container">
            <div class="title-box" >
                <h1 class="list-title">My Bucket List</h1>
            </div>
            <div class="list-box">
                <ul>
                    <li class="list-todo">Travel all around the world</li>
                    <li class="list-todo selected">Learn a new language</li>
                    <li class="list-todo">Try a profession in a different field</li>
                    <li class="list-todo">Achieve your ideal weight</li>
                    <li class="list-todo">Run a marathon</li>
                </ul>
            </div>
        </div>
    </body>
</html>
